<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment 3</title>
</head>

<body>
  <div class="quiz-container">
    <h1>Quiz</h1>
    <form id="quiz-form">
      <div class="question">
        <p>What is the capital of France</p>
        <div class="options">
          <label><input type="radio" name="q1" value="paris"> Paris</label>
          <label><input type="radio" name="q1" value="london"> London</label>
          <label><input type="radio" name="q1" value="berlin"> Berlin</label>
        </div>
      </div>

      <div class="question">
        <p>What is 124 % 2</p>
        <div class="options">
          <label><input type="radio" name="q2" value="120">120</label>
          <label><input type="radio" name="q2" value="0"> 0</label>
          <label><input type="radio" name="q2" value="1">1</label>
        </div>
      </div>

      <div class="question">
        <p>How many centimeters are in a meter</p>
        <div class="options">
          <label><input type="radio" name="q3" value="50">50 cm</label>
          <label><input type="radio" name="q3" value="20">20 cm</label>
          <label><input type="radio" name="q3" value="100">100 cm</label>
        </div>
      </div>

      <div class="question">
        <p>Which planet is closest to the sun?</p>
        <div class="options">
          <label></label><input type="radio" name="q4" value="mercury"> Mercury</label>
          <label><input type="radio" name="q4" value="venus"> Venus</label>
          <label><input type="radio" name="q4" value="earth"> Earth</label>
        </div>
      </div>
      
      <button type="button" class="submit-btn" onclick="checkAnswers()">Submit</button>
    </form>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>