body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.quiz-container {
    width: 50%;
    margin: 3% auto;
    padding: 20px;
    border-radius: 8px;
    background-color:lightblue;
}
.question {
    font-size: 18px;
    margin-bottom: 10px;
}
.options label {
    display: block;
    margin-bottom: 10px;
}

.submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.submit-btn:hover {
    background-color: #45a049;
}

#result {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

p{
    font-size:25px;
    font-weight: bold;
}
